[gd_scene load_steps=3 format=3 uid="uid://dkj0mqh4hxwwu"]

[ext_resource type="Script" uid="uid://bleslppfu4ods" path="res://scripts/util/game_state.gd" id="1_321hb"]
[ext_resource type="PackedScene" uid="uid://ofx5w0jiqxp8" path="res://scenes/levels/heart.tscn" id="2_jy5aj"]

[node name="GameState" type="Node"]
script = ExtResource("1_321hb")
levels = Array[PackedScene]([ExtResource("2_jy5aj")])
