[gd_scene load_steps=10 format=3 uid="uid://cphi0cg2safub"]

[ext_resource type="Script" uid="uid://1kiapugm7kgr" path="res://scripts/util/debug_commands.gd" id="1_b4stf"]
[ext_resource type="Script" uid="uid://s36af8eoblro" path="res://scripts/puzzle_controller_3d.gd" id="1_yob6b"]
[ext_resource type="Script" uid="uid://dra4lijujrmwu" path="res://scripts/puzzle_viewport.gd" id="2_f1g4q"]
[ext_resource type="Script" uid="uid://dih8wwvotb5tk" path="res://scripts/puzzle_drawer.gd" id="3_b4stf"]
[ext_resource type="Script" path="res://scripts/resources/grid_mesh3d.gd" id="3_ygxcr"]
[ext_resource type="Script" uid="uid://cdsemgxjyhjng" path="res://scripts/cursor.gd" id="4_ygxcr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f1g4q"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_b4stf"]
sky_material = SubResource("ProceduralSkyMaterial_f1g4q")

[sub_resource type="Environment" id="Environment_ygxcr"]
background_mode = 2
sky = SubResource("Sky_b4stf")
tonemap_mode = 2
glow_enabled = true

[node name="Game3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ygxcr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="DebugCommands" type="Node" parent="."]
script = ExtResource("1_b4stf")

[node name="PuzzleController" type="Node3D" parent="."]
script = ExtResource("1_yob6b")

[node name="GridMesh3D" type="MeshInstance3D" parent="PuzzleController"]
gi_mode = 0
script = ExtResource("3_ygxcr")
metadata/_custom_type_script = ExtResource("3_ygxcr")

[node name="PuzzleViewport" type="SubViewport" parent="PuzzleController"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(96, 101)
script = ExtResource("2_f1g4q")

[node name="PuzzleDrawer" type="Control" parent="PuzzleController/PuzzleViewport"]
top_level = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_b4stf")

[node name="Cursor" type="Control" parent="PuzzleController/PuzzleViewport"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ygxcr")
hint_color = Color(0.529066, 0.529067, 0.529067, 1)

[node name="PuzzleUIContainer" type="Control" parent="PuzzleController/PuzzleViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 96.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.853596, 0.520935, 0, -0.520935, 0.853596, 1.1328, 1.70681, 3.0668)
