[gd_scene load_steps=11 format=3 uid="uid://hwsx8i5h37ma"]

[ext_resource type="Script" uid="uid://clnv3gpmlj01o" path="res://scripts/puzzle_controller.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://cgaenjwmwl4gl" path="res://scripts/simulation/flesh_sim.gd" id="2_u5sy4"]
[ext_resource type="Script" uid="uid://1kiapugm7kgr" path="res://scripts/util/debug_commands.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://s5lgnr5qn5q2" path="res://scripts/resources/grid_mesh.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://dra4lijujrmwu" path="res://scripts/puzzle_viewport.gd" id="5_p57ef"]
[ext_resource type="Script" uid="uid://cdsemgxjyhjng" path="res://scripts/cursor.gd" id="6_p57ef"]
[ext_resource type="Script" uid="uid://dih8wwvotb5tk" path="res://scripts/puzzle_drawer.gd" id="7_u5sy4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u5sy4"]
seed = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gee14"]
seed = 16

[sub_resource type="ViewportTexture" id="ViewportTexture_iywne"]
viewport_path = NodePath("PuzzleController/PuzzleViewport")

[node name="Game" type="Node2D"]

[node name="DebugCommands" type="Node" parent="."]
script = ExtResource("3_lnu2h")

[node name="PuzzleController" type="Node2D" parent="."]
position = Vector2(575, 309)
script = ExtResource("1_yqjtg")

[node name="FleshSim" type="Node2D" parent="PuzzleController"]
script = ExtResource("2_u5sy4")
x_noise = SubResource("FastNoiseLite_u5sy4")
y_noise = SubResource("FastNoiseLite_gee14")
hide_fixed = false
metadata/_edit_group_ = true

[node name="GridMesh2D" type="MeshInstance2D" parent="PuzzleController"]
texture = SubResource("ViewportTexture_iywne")
script = ExtResource("4_lbhrr")
metadata/_custom_type_script = ExtResource("4_lbhrr")

[node name="PuzzleViewport" type="SubViewport" parent="PuzzleController"]
disable_3d = true
handle_input_locally = false
size = Vector2i(96, 101)
script = ExtResource("5_p57ef")

[node name="PuzzleDrawer" type="Control" parent="PuzzleController/PuzzleViewport"]
top_level = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_u5sy4")

[node name="Cursor" type="Control" parent="PuzzleController/PuzzleViewport"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_p57ef")

[node name="PuzzleUIContainer" type="Control" parent="PuzzleController/PuzzleViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 96.0
