[gd_scene load_steps=3 format=3 uid="uid://hwsx8i5h37ma"]

[ext_resource type="Script" uid="uid://cn331p8wooovl" path="res://scripts/point_grid.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://6t2lpla7e4sg" path="res://scripts/damped_spring_2d.gd" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(429, 123)
script = ExtResource("1_uwrxv")

[node name="DampedSpring2D" type="Node2D" parent="Node2D"]
script = ExtResource("2_yqjtg")
damping_ratio = 0.1
angular_frequency = 10.0
draw_spring = true
