[gd_scene format=3 uid="uid://dbukyfabupt14"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -112.0
offset_right = 244.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 5

[node name="LevelSelectButton" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton2" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton2"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton3" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton3"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton4" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton4"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton5" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton5"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton6" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton6"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton7" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton7"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton8" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton8"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton9" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton9"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton10" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton10"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton11" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton11"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton12" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton12"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton13" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton13"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton14" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton14"]
layout_mode = 2
text = "1"

[node name="LevelSelectButton15" type="AspectRatioContainer" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LevelGrid/LevelSelectButton15"]
layout_mode = 2
text = "1"

[node name="Main Menu Button" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 39.0
text = "Main Menu"

[node name="Settings Button" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 284.0
offset_right = 103.0
offset_bottom = 315.0
text = "Settings"
