[gd_scene load_steps=4 format=3 uid="uid://dverv6isojvkk"]

[ext_resource type="Script" uid="uid://pai84jpgpqqn" path="res://scripts/settings_screen.gd" id="1_srqes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf52y"]
bg_color = Color(0.12, 0.12, 0.12, 0.823529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srqes"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="SettingsScreen" type="CanvasLayer" node_paths=PackedStringArray("master_volume_slider", "sfx_volume_slider", "voice_volume_slider", "screen_shake_slider", "color_effect_slider")]
visible = false
script = ExtResource("1_srqes")
master_volume_slider = NodePath("SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/MasterVolumeSlider")
sfx_volume_slider = NodePath("SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2/SFXVolumeSlider")
voice_volume_slider = NodePath("SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer3/VoiceVolumeSlider")
screen_shake_slider = NodePath("SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/ScreenShakeSlider")
color_effect_slider = NodePath("SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/ColorEffectSlider")

[node name="GreyoutPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qf52y")

[node name="SettingsPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 26.0
offset_right = -29.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_srqes")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="SettingsPanel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Master"

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="HSeparator" type="HSeparator" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "SFX"

[node name="SFXVolumeSlider" type="HSlider" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="HSeparator2" type="HSeparator" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Voice"

[node name="VoiceVolumeSlider" type="HSlider" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="VSeparator" type="VSeparator" parent="SettingsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.08

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Visuals"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Screen Shake Intensity"

[node name="ScreenShakeSlider" type="HSlider" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Color Effect Intensity"

[node name="ColorEffectSlider" type="HSlider" parent="SettingsPanel/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Button" type="Button" parent="SettingsPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"
