[gd_scene load_steps=2 format=3 uid="uid://dw0ntdxnct408"]

[ext_resource type="Script" uid="uid://iu5q8j74w6ti" path="res://scripts/level_select/level_select_button.gd" id="1_syfyl"]

[node name="LevelSelectButton" type="AspectRatioContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_syfyl")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "1"
