[gd_scene load_steps=4 format=3 uid="uid://dbukyfabupt14"]

[ext_resource type="Script" uid="uid://bf47bjijydofy" path="res://scripts/level_select/level_select_grid.gd" id="1_t5gxd"]
[ext_resource type="PackedScene" uid="uid://cphi0cg2safub" path="res://scenes/level.tscn" id="2_4ek2u"]
[ext_resource type="PackedScene" uid="uid://dw0ntdxnct408" path="res://scenes/level_select/level_select_button.tscn" id="2_vdlig"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -112.0
offset_right = 244.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 5
script = ExtResource("1_t5gxd")
level_select_button = ExtResource("2_vdlig")
levels = Array[PackedScene]([ExtResource("2_4ek2u"), ExtResource("2_4ek2u"), ExtResource("2_4ek2u"), ExtResource("2_4ek2u"), ExtResource("2_4ek2u"), ExtResource("2_4ek2u"), ExtResource("2_4ek2u"), ExtResource("2_4ek2u"), ExtResource("2_4ek2u"), ExtResource("2_4ek2u")])

[node name="Main Menu Button" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 39.0
text = "Main Menu"

[node name="Settings Button" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 284.0
offset_right = 103.0
offset_bottom = 315.0
text = "Settings"
